<?php

/**
 * Implements hook_preprocess_HOOK() for Block document templates.
 */
function imperial_preprocess_node(array &$variables) {
  if(!empty($variables['elements']['#node'])) {
    $node = $variables['elements']['#node'];

  }
}

/**
 * Implements hook_preprocess_HOOK() for Block document templates.
 */
function imperial_preprocess_block(array &$variables) {
  if(!empty($variables['content']['#block_content'])) {
    $block = $variables['content']['#block_content'];
    $variables['main_menu'] = imperial_get_menu('main-menu');
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function imperial_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if(!empty($variables['elements']['content']['#block_content'])) {
    $block = $variables['elements']['content']['#block_content'];
    $bundle = $block->bundle();
    array_unshift($suggestions, 'block__block_content__' . $bundle);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function imperial_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'form__' . $variables['element']['#form_id'];
}
/**
 * Implements get menu() to load in templates.
 */
function imperial_get_menu($menu_name) {
  $block_manager = \Drupal::service('plugin.manager.block');
  $plugin_block = $block_manager->createInstance("system_menu_block:$menu_name");
  $render = $plugin_block->build();
  return $render;
}