<?php

use Drupal\field\Entity\FieldConfig;
use Drupal\block_content\Entity\BlockContent;
use Drupal\node\Entity\Node;
use Drupal\Core\StringTranslation\TranslatableMarkup;
use \Drupal\views\ViewExecutable;

/**
 * Implements hook_preprocess_HOOK() for node document templates.
 */

function subtheme_preprocess_node(array &$variables) {
  
  if($variables['elements']['field_recipe_comments']) {
    $variables['node_label'] = $variables['label']['0']['#context']['value'];
  }
  if(!empty($variables['elements']['#node'])) {
    $user_id = $variables['user']->id();
    $user_node = \Drupal\user\Entity\User::load($user_id);
    $flag_service = \Drupal::service('flag');
    $flag_link_builder = \Drupal::service('flag.link_builder');
    $follow_flag = $flag_link_builder->build($user_node->getEntityTypeId(), $user_node->id(), 'follow');
    $variables['follow_flag'] = $follow_flag;
    $variables['follow_flag']['link']['#attributes']['class'][] = "txt-link-sm";
    
    $flag = $flag_service->getFlagById("favorite");
    $variables['favorite_count'] = \Drupal::service('flag.count')->getFlagFlaggingCount($flag);
    $flag_bookmark = $flag_service->getFlagById("bookmark");
    $variables['bookmark_count'] = \Drupal::service('flag.count')->getFlagFlaggingCount($flag_bookmark);
    $comment_view = views_embed_view('comment_view');
    $variables['comment_view'] = $comment_view;
    $related_recipes = views_embed_view('related_recipes');
    $variables['related_recipes'] = $related_recipes;
    $variables['vid_id'] = $variables['content']['field_video_url'][0]['#video_id'];
  }
}

function subtheme_preprocess_user(array &$variables) {
  // $following = views_embed_view('following');
  // $variables['following'] = $following;
  // $easter_slider = views_embed_view('easter_slider');
  // $variables['easter_slider'] = $easter_slider;
  
  // $user = user_load($variables['user']->id());
  // $variables['user_img'] = $user->field_acct_img->getValue();
  // $variables['elements']['field_account_image']['#title'] = "U";
  // dpm($variables);
}

/**
 * Implements hook_preprocess_HOOK() for block document templates.
 */

function subtheme_preprocess_block(array &$variables) {
  // dump($variables);
  if(!empty($variables['content']['#block_content'])) {
    $entity = $variables['content']['#block_content'];
    $bundle = $entity->bundle();

    $fields_definition = $entity->getFieldDefinitions();
    foreach($fields_definition as $field_definition) {
     if(!empty($field_definition->getTargetBundle()) && $field_definition->get('field_type') == 'entity_reference') { 
        $entity_reference_field = collectFieldValues($entity, $field_definition);
        if($entity_reference_field) {
          $key = key($entity_reference_field);
          $variables['content'][$key] = ($entity_reference_field[$key]);
        }
      }
    }
  //   $variables['main_menu'] = subtheme_get_menu('main_menu');
  //   $variables['top_menu'] = subtheme_get_menu('top-menu');
  }
}

function subtheme_preprocess_field(&$variables){
  if($variables['field_name'] == "field_ingredient_section_title") {
    $variables['label_hidden'] = "true";
  }
  if($variables['field_name'] == "field_ingredient_section_body") {
    $variables['label_hidden'] = "true";
    $variables['attributes']['class'][] = "rcp-ingredients";
  }
}

function subtheme_preprocess_form(&$variables){
  //below returns 0 if anonymous user
  if($variables['element']['#form_id'] == "comment_recipe_comment_form") {
    $user_id = $variables['user']->id();
    $user_node = \Drupal\user\Entity\User::load($user_id);
    if(!is_null($user_node->field_account_image->entity)) {
      $file_url = $user_node->field_account_image->entity->url();
      $variables['user_image_url'] = $file_url;
    }
  }
}


function subtheme_preprocess_input(&$variables) { 
  if($variables['theme_hook_original'] == "input__submit") {
     if($variables['element']['#name'] == "field_recipe_ingredients_recipe_ingredients_add_more") {
        $variables['attributes']['value'] = new TranslatableMarkup("+ Add Ingredient section");
    }
  }
}

function subtheme_preprocess_image(&$variables) {
  unset($variables['attributes']['width']);
  unset($variables['attributes']['height']);
  // select image field and set height
  // $variables['attributes']['height'] = "150";
}


function subtheme_preprocess_textarea(&$variables) {
  if($variable['element']['#title'] == "Comment") {
    // $variable['#attributes']['class'][] = "form-multi-line-text-heigh w-input";
  }
}
function subtheme_preprocess_table(&$variables) {
  unset($variables['header']);
  // // // unset($variables['rows'][1]);
  // unset($variables['rows'][0]['cells'][0]);
  // unset($variables['rows'][0]['cells'][2]);
  
  // dump($variables);

  $variables['rows'][0]['cells'][1]['content']['subform']['field_ingredient_section_title']['widget'][0]['value']['#title_display'] = "none";
  $variables['rows'][0]['cells'][1]['content']['subform']['field_ingredient_section_title']['widget'][0]['value']['#attributes']['class'][] = "form-field-66-pc w-input";
  $variables['rows'][0]['cells'][1]['content']['subform']['field_ingredient_section_title']['widget'][0]['value']['#attributes']['data-name'][] = "Ingredient Section Title";
  $variables['rows'][0]['cells'][1]['content']['subform']['field_ingredient_section_title']['widget'][0]['value']['#attributes']['placeholder'][] = "Eg. Cake, or Frosting (if recipe has multiple parts)";
  $variables['rows'][0]['cells'][1]['content']['subform']['field_ingredient_section_body']['widget'][0]['value']['#title_display'] = "none";
  $variables['rows'][0]['cells'][1]['content']['subform']['field_ingredient_section_body']['widget'][0]['value']['#attributes']['class'][] = "form-multi-line-text-heigh w-input";
  $variables['rows'][0]['cells'][1]['content']['subform']['field_ingredient_section_body']['widget'][0]['value']['#attributes']['data-name'][] = "Ingredients";
  $variables['rows'][0]['cells'][1]['content']['subform']['field_ingredient_section_body']['widget'][0]['value']['#attributes']['data-name']['placeholder'][] = "Add your ingredients here — add as many ingredients as you need!";
  // unset($variables['rows'][0]['cells'][2]);
  // dump($variables['rows']['0']);
  // dump($variables);
}

function subtheme_preprocess_comment(&$variables) {
  $date_formatted = DateTime::createFromFormat('D, m/d/Y - H:i', $variables['created'])->format('M d, Y');
  $variables['created'] = $date_formatted;
  $recipe_nid = $variables['commented_entity']->get('nid')[0]->value;
  $recipe_node = \Drupal\node\Entity\Node::load($recipe_nid);
  $recipe_title = $recipe_node->get('title')[0]->value;
  $variables['title'] = $recipe_title;
  // dump($variables);
}

function subtheme_preprocess_form_element(&$variable){
  if ($variable['type']=="checkbox"){
    // $variable['element']['#attributes']['class'][] = "display-none w-checkbox-input";
  }
}


function subtheme_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if($form['#id'] == "node-recipe-form") {
    $form['title']['widget']['0']['value']['#attributes']['placeholder'] = "Recipe name";
    $form['title']['widget']['0']['value']['#attributes']['class'][] = 'form-field-66-pc w-input';
    $form['title']['widget']['0']['value']['#title_display'] = "none";

    $form['recipe_description']['widget']['0']['#title_display'] = "none";
    $form['recipe_description']['widget']['0']['value']['#attributes']['placeholder'][] = "What is the story? Did you invent this recipe or has it been handed down through generations?";
    $form['recipe_description']['widget']['0']['value']['#attributes']['class'][] = "js-text-full text-full form-multi-line-text-heigh w-input form-textarea required";
    
    $form['recipe_recipe_image']['widget']['0']['value']['#title_display'] = "none";
    
    // remove title displays
    $form['field_prep_hour']['widget']['0']['value']['#title_display'] = "none";
    $form['field_prep_minute']['widget']['0']['value']['#title_display'] = "none";
    $form['field_cook_hour']['widget']['0']['value']['#title_display'] = "none";
    $form['field_cook_minute']['widget']['0']['value']['#title_display'] = "none";
    $form['field_rest_hour']['widget']['0']['value']['#title_display'] = "none";
    $form['field_rest_minute']['widget']['0']['value']['#title_display'] = "none";
    $form['field_freeze_hour']['widget']['0']['value']['#title_display'] = "none";
    $form['field_freeze_minute']['widget']['0']['value']['#title_display'] = "none";
    $form['field_decorate_hour']['widget']['0']['value']['#title_display'] = "none";
    $form['field_decorate_minute']['widget']['0']['value']['#title_display'] = "none";

    // input box style
    $form['field_prep_hour']['widget']['0']['value']['#attributes']['class'][] = "form-time-entry w-input";
    $form['field_prep_minute']['widget']['0']['value']['#attributes']['class'][] = "form-time-entry w-input";
    $form['field_cook_hour']['widget']['0']['value']['#attributes']['class'][] = "form-time-entry w-input";
    $form['field_cook_minute']['widget']['0']['value']['#attributes']['class'][] = "form-time-entry w-input";
    $form['field_rest_hour']['widget']['0']['value']['#attributes']['class'][] = "form-time-entry w-input";
    $form['field_rest_minute']['widget']['0']['value']['#attributes']['class'][] = "form-time-entry w-input";
    $form['field_freeze_hour']['widget']['0']['value']['#attributes']['class'][] = "form-time-entry w-input";
    $form['field_freeze_minute']['widget']['0']['value']['#attributes']['class'][] = "form-time-entry w-input";
    $form['field_decorate_hour']['widget']['0']['value']['#attributes']['class'][] = "form-time-entry w-input";
    $form['field_decorate_minute']['widget']['0']['value']['#attributes']['class'][] = "form-time-entry w-input";

    // make input boxes inline
    $form['field_prep_hour']['#attributes']['style'][] = "display: inline-block";
    $form['field_prep_minute']['#attributes']['style'][] = "display: inline-block";
    $form['field_cook_hour']['#attributes']['style'][] = "display: inline-block";
    $form['field_cook_minute']['#attributes']['style'][] = "display: inline-block";
    $form['field_rest_hour']['#attributes']['style'][] = "display: inline-block";
    $form['field_rest_minute']['#attributes']['style'][] = "display: inline-block";
    $form['field_freeze_hour']['#attributes']['style'][] = "display: inline-block";
    $form['field_freeze_minute']['#attributes']['style'][] = "display: inline-block";
    $form['field_decorate_hour']['#attributes']['style'][] = "display: inline-block";
    $form['field_decorate_minute']['#attributes']['style'][] = "display: inline-block";

    $form['recipe_yield']['widget']['0']['value']['#title_display'] = "none";
    $form['recipe_yield']['widget']['0']['value']['#attributes']['placeholder'][] ="Eg. 24 cookies";
    $form['recipe_yield']['widget']['0']['value']['#attributes']['class'][] = "form-field-66-pc w-input";

    $form['field_recipe_ingredients']['widget']['0']['value']['#title_display'] = "none";

    $form['recipe_directions']['widget']['0']['#title_display'] = "none";
    $form['recipe_directions']['widget']['0']['#attributes']['class'][] = "form-multi-line-text-heigh w-input"; 
    $form['recipe_directions']['widget']['0']['#attributes']['placeholder'][] = "Add your step-by-step instructions";
    $form['recipe_directions']['widget']['0']['#discription'] = 'Pretend we are in your kitchen and you want to walk us through, step by step, how to make your dish. Keep in mind we’ve never made this exact recipe before, so be descriptive and provide lots of details. For example “Remove chicken from oven and drain off excess liquid. Pour on half of prepared sauce and cook in oven for 45-60 minutes at reduced temperature of 350°F."';

    $form['recipe_handy_tips']['widget']['0']['#title_display'] = "none";
    $form['recipe_handy_tips']['widget']['0']['value']['#attributes']['placeholder'][] = "Eg. Don’t forget to let the cake sit for 30 mins before your guests arrive";

    $form['actions']['publish']['#attributes']['class'][] = "btn btn-form btn-submit w-button";

    // $form['actions']['publish']['#value'] = new TranslatableMarkup('Publish Recipe!');
    // $form['actions']['publish']['#value'] = new TranslatableMarkup('Submit Recipe!');

  } else if ($form['#id'] == "comment-form") {
    unset($form['actions']['preview']);
    $form['actions']['submit']['#value'] = new TranslatableMarkup('Post Review');
    $form['actions']['submit']['#attributes']['class'][] = "btn btn-submit-form w-button";
    $form['comment_body']['widget']['0']['#attributes']['class'][] = "form-multi-line-text-height w-input";
    $form['comment_body']['widget']['0']['#attributes']['placeholder'][] = "What did you think of this recipe? Would you make it again? Your review and tips help others get the best out of their baking.";
    $form['field_comment_rating']['widget']['0']['#attributes']['required'][] = "required";
    $form['comment_body']['widget']['0']['#title_display'] = "none";
    // $user = user_load($variables['user']->id());
    // $variables['user_img'] = $user->field_acct_img->getValue();
  } else {
    
  }
}


function collectFieldValues($entity, $field_definition) {
  $bundle = $entity->bundle();
  $entity_type = $entity->getEntityTypeId();
  $field_name = $field_definition->getName();
  $field_value = $entity->get($field_name)->getValue();
  $field_instance = FieldConfig::loadByName($entity_type, $bundle , $field_name);
  $settings = $field_instance->getSettings();

  switch($settings['handler']) {
    case 'default:view':
      $view_render_array = views_embed_view($field_value[0]['target_id']);
      return array($field_name => $view_render_array);
      break;
    case 'default:node':
      return;
      break;
  }
}

function subtheme_theme_suggestions_user_alter(array &$suggestions, array $variables) {
  if(!empty($variables['elements']['#view_mode'])) {
    $userviewmode = $variables['elements']['#view_mode'];
    array_unshift($suggestions, 'user__' . $userviewmode);
  }
}

function subtheme_theme_suggestions_input_alter(array &$suggestions, array $variables) {
  if($variables['element']['#name'] == "field_recipe_ingredients_recipe_ingredients_add_more") {
    $suggestions[] = 'input__recipe_add_form_paragraph_add';
  }
  if($variables['theme_hook_original'] == "input__textfield") {
    if( strpos($variables['element']['#name'], "field_recipe_ingredients[0][subform][field_ingredient_section_title]") !== false) {
      $suggestions[] = 'input__recipe_add_paragraph_title';
    }
  }
}

function subtheme_theme_suggestions_table_alter(array &$suggestions, array $variables) {
  if( strpos($variables['attributes']['id'], "field-recipe-ingredients-values") !== false) {
    $suggestions[] = 'table__paragraph_recipe_add';
  }
}

function subtheme_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  // if(!empty($variables['elements']['#view_mode'])) {
  //   $userviewmode = $variables['elements']['#view_mode'];
  //   array_unshift($suggestions, 'user__' . $userviewmode);
  // }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */

function subtheme_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'form__' . $variables['element']['#form_id'];
  // $suggestions[] = 'form_element__' . $variables['element']['field_category_course']['widget']['#title'];
}
